# weatherSDK

./: .rultor.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/egor78945/weatherSDK/configuration/environment/: WeatherProperties.java
src/main/java/io/github/egor78945/weatherSDK/configuration/web/: WebClientConfiguration.java
src/main/java/io/github/egor78945/weatherSDK/enumeration/: SdkMode.java
src/main/java/io/github/egor78945/weatherSDK/mapper/: CityWeatherJsonMapper.java  JsonMapper.java
src/main/java/io/github/egor78945/weatherSDK/mapper/gson/deserializer/: CityWeatherDTODeserializer.java
src/main/java/io/github/egor78945/weatherSDK/model/dto/: CacheNode.java  CityWeatherDTO.java  WeatherCacheNode.java
src/main/java/io/github/egor78945/weatherSDK/model/mode/: SdkModeExecutor.java
src/main/java/io/github/egor78945/weatherSDK/service/: DefaultWeatherService.java  WeatherService.java
src/main/java/io/github/egor78945/weatherSDK/service/cache/: CacheService.java  WeatherCacheService.java
src/main/java/io/github/egor78945/weatherSDK/service/validator/: CityValidator.java  IntegerValidator.java
src/main/java/io/github/egor78945/weatherSDK/service/web/: WeatherClientService.java  WebClientService.java
src/main/java/org/example/weather/: Main.java
src/main/java/org/example/weather/configuration/environment/: WeatherProperties.java
src/main/java/org/example/weather/configuration/web/: WebClientConfiguration.java
src/main/java/org/example/weather/enumeration/: SdkMode.java
src/main/java/org/example/weather/mapper/: CityWeatherJsonMapper.java  JsonMapper.java  WeatherJsonMapper.java
src/main/java/org/example/weather/mapper/gson/deserializer/: CityWeatherDTODeserializer.java
src/main/java/org/example/weather/model/dto/: CacheNode.java  CityWeatherDTO.java  WeatherCacheNode.java
src/main/java/org/example/weather/model/mode/: SdkModeExecutor.java
src/main/java/org/example/weather/service/: DefaultWeatherService.java  WeatherService.java
src/main/java/org/example/weather/service/cache/: CacheService.java  WeatherCacheService.java
src/main/java/org/example/weather/service/validator/: CityValidator.java
src/main/java/org/example/weather/service/web/: WeatherClientService.java  WebClientService.java
src/main/resources/: application.properties
src/test/java/org/example/weather/service/: DefaultWeatherServiceTest.java
