plugins {
    id 'java'
}

group = 'org.example.weather'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'
    implementation 'com.google.code.gson:gson:2.12.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.10.0'
}

test {
    useJUnitPlatform()
}